# EPSON_MOVERIO

./: README.md
BT300_SDK1709/: ReadMe_EN.txt  ReadMe_JA.txt
BT300_SDK1709/BT300Sample/SampleCameraPreview/app/: build.gradle
BT300_SDK1709/BT300Sample/SampleControllerGyro/: build.gradle
BT300_SDK1709/BT300Sample/SampleControllerGyro/app/: build.gradle
BT300_SDK1709/BT300Sample/SampleDisplayControl/app/: build.gradle  proguard-rules.pro
BT300_SDK1709/BT300Sample/SampleHWKey/app/: build.gradle  proguard-rules.pro
BT300_SDK1709/BT300Sample/SampleHeadsetGyro/app/: build.gradle
BT300_SDK1709/BT300Sample/SampleShowBatteryInfo/app/: build.gradle
BT300_SDK1709/BT300Sample/SampleTapMute/: build.gradle
BT300_SDK1709/BT300Sample/SampleTapMute/app/: build.gradle
BT300_SDK1709/BT300Sample/SampleTapMute/app/src/androidTest/java/com/epson/moverio/bt300/sample/sampletapmute/: ExampleInstrumentedTest.java
BT300_SDK1709/BT300Sample/SampleTapMute/app/src/main/: AndroidManifest.xml
BT300_SDK1709/BT300Sample/SampleTapMute/app/src/main/java/com/epson/moverio/bt300/sample/sampletapmute/: MainActivity.java
BT300_SDK1709/BT300Sample/SampleTapMute/app/src/main/res/layout/: activity_main.xml
BT300_SDK1709/BT300Sample/SampleTapMute/app/src/test/java/com/epson/moverio/bt300/sample/sampletapmute/: ExampleUnitTest.java
BT350_SDK1804/: ReadMe_EN.txt  ReadMe_JA.txt
BT350_SDK1804/BT350Sample/SampleAudioControl/: local.properties
BT350_SDK1804/BT350Sample/SampleAudioControl/app/: build.gradle
BT350_SDK1804/BT350Sample/SampleControllerGyro/: build.gradle
BT350_SDK1804/BT350Sample/SampleHWKey/app/: build.gradle
BT350_SDK1804/BT350Sample/SampleTapMute/: build.gradle
Moverio_AR_SDK_V1_3/: readme.txt
Moverio_AR_SDK_V1_3/SDKsamples/samples/: build.gradle  local.properties  settings.gradle
Moverio_AR_SDK_V1_3/SDKsamples/samples/AR_Viewer_2D_Scene/: build.gradle
Moverio_AR_SDK_V1_3/SDKsamples/samples/AR_Viewer_2D_Scene/src/main/: AndroidManifest.xml
Moverio_AR_SDK_V1_3/SDKsamples/samples/AR_Viewer_2D_Scene/src/main/java/com/epson/arp/bt/samples/arviewer2d_scene/: AR_Viewer_2D_Scene.java
Moverio_AR_SDK_V1_3/SDKsamples/samples/AR_Viewer_2D_Scene/src/main/res/layout/: ar_track_ui_2d.xml
Moverio_AR_SDK_V1_3/SDKsamples/samples/AR_Viewer_2D_Scene/src/main/res/values/: strings.xml
Moverio_AR_SDK_V1_3/doc/: licenses.txt  readme.txt
(+266 files in other folders)
