<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epson.moverio.bt350.sample.SampleLauncher.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center">
    <Button
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:text="application name"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="200dp"
        android:textSize="24sp" >
        <requestFocus/>
    </Button>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
