apply plugin: "com.android.application"

android {
    compileSdkVersion = 22
    buildToolsVersion = '26.0.2'

    defaultConfig {
        applicationId "com.epson.arp.bt.samples.arviewer2d_scene"
        minSdkVersion 15
        targetSdkVersion 22

        versionCode = 5589                // internal version number
        versionName = "1.3.0-${versionCode}" // external version number
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
        debug {
            minifyEnabled = false
        }
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "libs"
    }
}

dependencies {
    compile files('libs/moverio_ar_sdk.jar')
}

task copyTask(type: Copy) {
    from file('../../../libs').absolutePath
    into './libs'
}

tasks.withType(AbstractCompile) {
    compileTask -> compileTask.dependsOn copyTask
}